{
  "name": "chew-on-it",
  "version": "1.0.0",
  "description": "A social media created to hear the tea and to chew on it.",
  "homepage": "https://chew-on-it.herokuapp.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:pem2k/Chew-on-it.git"
  },
  "keywords": [],
  "author": "Parker McKillop mckilpar000@hotmail.com",
  "contributors": [{
	"name": "Axel Kern",
	"email": "axeljkern@yahoo.com",
	"url": "https://github.com/Axeljk"
  },
  {
	"name": "Chris Le",
	"email": "chrisdmle@gmail.com",
	"url": "https://github.com/chrisdmle"
  },
  {
	"name": "Ravi Nagi",
	"email": "mailto:rasvindra@hotmail.com",
	"url": "https://github.com/rasvindra"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pem2k/project-2/issues"
  },
  "homepage": "https://github.com/pem2k/project-2#readme",
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^10.2.7",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
